{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CAUBESKHOWF;Database=SeberusStore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "zxcvbnmasdfghjklqwertyuiopzxcvbnmasdfghjklqwertyuiop",
    "Issuer": "https://localhost:7090",
    "Audience": "https://localhost:7090"
  }
}
